# The file is managed by 'setup.bash'.

# >>> as 'service.build.args' in docker-compose.yml >>>
DOCKER_BUILDKIT=1
OS=linux
ARCH=amd64
BASE_IMAGE=ubuntu:20.04
UBUNTU_DISTRO=focal
COMPILE_JOBS=28
DEPENDENCIES_DIR=/usr/local
ROS_DISTRO=noetic
# ROS2_DISTRO=humble
# ROS2_RELEASE_DATE=20240129
# RTI_CONNEXT_DDS_VERSION=6.0.1
# OPENCV_VERSION=4.8.0
# OPENCV_CONTRIB_VERSION=4.8.1
# CERES_VERSION=2.2.0
NEOVIM_VERSION=0.10.1
TMUX_GIT_HASH=9ae69c3
# DOTFILES_GIT_HASH=9233a3e
# SETUP_TIMESTAMP=410677270
# <<< as 'service.build.args' in docker-compose.yml <<<

# RUNTIME_NETWORK_MODE=bridge
# http_proxy=http://host.docker.internal:1080
# https_proxy=http://host.docker.internal:1080
# HTTP_PROXY=http://host.docker.internal:1080
# HTTPS_PROXY=http://host.docker.internal:1080
RUNTIME_NETWORK_MODE=host
# http_proxy=http://127.0.0.1:1080
# https_proxy=http://127.0.0.1:1080
# HTTP_PROXY=http://127.0.0.1:1080
# HTTPS_PROXY=http://127.0.0.1:1080

# >>> as 'service.build.args' in docker-compose.yml >>>
DOCKER_USER=robotics
DOCKER_UID=1000
DOCKER_GID=1000
# <<< as 'service.build.args' in docker-compose.yml <<<

RUNTIME=nvidia
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
DISPLAY=:1
SDL_VIDEODRIVER=x11
